.bg-modal {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 200;
}

.modal-contents {
  height: 80vh;
  width: 70vw;
  background-color: #fff;
  padding: 20px;
  position: relative;
  border-radius: 4px;
}

.close {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 42px;
  color: #333;
  transform: rotate(45deg);
  cursor: pointer;
}

.model-task-heading {
  height: 5%;
  width: 100%;

  text-align: center;
}

.modal-task-desc {
  height: auto;
  width: 100%;

  margin-top: 10px;
  padding: 10px;
}

.modal-date {
  height: 10%;
  width: 100%;

  margin-top: 10px;
  padding: 10px;
}

.modal-task-progress {
  height: 20%;
  width: 100%;
  /* background: blue; */
  margin-top: 10px;
  padding: 10px;
}

.progress-container {
  width: 100%;
  height: 30%;
  border: 1px solid #333;
  padding: 2px;
  margin-top: 10px;
}

.progress {
  height: 100%;
  width: 70%;
  background: green;
}

.teams-cards {
  height: auto;
  width: 90%;
  margin: auto;
  padding: 25px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* align-items:center;
    justify-content: space-around; */
}

.card {
  height: 150px;
  width: 150px;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 30px -10px rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  /* border-radius: 10px; */
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin: 25px auto;
}
