@media (max-width: 500px) {
  #main-side-bar {
    height: 200px;
    width: 100vw;
    /* background-color: aqua; */
  }
  .main-side-bar {
    height: 95%;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .logo {
    height: 100px;
    width: 100px;
    /* background-color: aquamarine; */
  }

  .side-bar-list {
    height: 60px;
    width: 100%;
    flex-direction: row;
    /* background: palevioletred; */
  }

  .side-bar-links {
    flex-direction: row;
    align-items: center;
    height: 100%;
    /* background-color: aquamarine; */
    width: 100%;
  }

  .side-bar-footer {
    display: none;
  }

  /* .fa-people-group,
  .fa-bars-progress,
  .fa-house {
    display: none;
  } */

  .side-bar-links li {
    margin: 0 auto;
    /* background: aqua; */
  }
  .side-bar-links li a {
    margin: auto;
  }
  .main-content {
    float: none;
    height: 100%;
    width: 100%;
  }
}
