* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  position: relative;
}

body {
  font-family: "Ubuntu", sans-serif;
  /* min-height: 100%; */
  background-color: whitesmoke;
  overflow-x: hidden;
}

a {
  color: #67748e;
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style: none;
}

.mxr-1 {
  margin-right: 12px;
}

.text-gray {
  color: #67748e;
}

.place-center {
  display: grid;
  place-items: center;
}

/* #main-side-bar {
  height: 100vh;
  width: 300px;
  position: fixed;
  display: grid;
  place-items: center;
  z-index: 100;
}

.main-side-bar {
  height: 95%;
  width: 100%;
  border-right: 1px solid #a7a7a7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

} */

.logo {
  height: 65px;
  width: 65px;
  /* background-color: aquamarine; */
  display: grid;
  place-items: center;
}

.side-bar-list {
  height: 500px;
  width: 200px;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}

.side-bar-links {
  height: 200px;
  width: 90%;
  /* background-color: #dffbff; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.side-bar-links li {
  margin-top: 15px;
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  /* background-color: #a7a7a7; */
  border-radius: 10px;
  padding: 20px;
  text-decoration: none;
  transition: all 0.6s ease-in;
}
.side-bar-links a {
  color: black;
}

.side-bar-links a:link {
  /* box-shadow: 2px 7px 50px -15px rgba(0, 0, 0, 0.75); */
  text-decoration: none;
}

.side-bar-links li:hover {
  box-shadow: 2px 7px 50px -15px rgba(0, 0, 0, 0.75);
  text-decoration: none;
}

/* .current {
  background: #d8f8fd;
  box-shadow: 2px 7px 25px -15px rgba(0, 0, 0, 0.75);
}

.current a {
  color: black;
} */

.side-bar-footer {
  height: 100px;
  width: 200px;
}

.contact-us {
  height: 70px;
  width: 100%;
}

.contact-us-social {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.contact-us-local {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-sign {
  height: 30px;
  width: 100%;
}

.main-content {
  height: 100vh;
  width: 100vw;
  /* position: fixed; */
  float: right;
}

.nav-bar {
  height: auto;
  width: 90%;
  /* background: white; */
  margin: 10px auto;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 25px -10px rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  /* border-radius: 10px; */
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.nav-bar-search {
  height: 100%;
  width: 250px;
  /* background: green; */
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logout-btn {
  height: 100%;
  width: 130px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-bar-input {
  height: 80%;
  border: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom: 1px solid rgb(141, 137, 137);
  border-top: 1px solid rgb(141, 137, 137);
  border-left: 1px solid rgb(141, 137, 137);
  padding: 5px;
  background-color: whitesmoke;
}

.search-bar-btn {
  height: 80%;
  width: 40px;
  border: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom: 1px solid rgb(141, 137, 137);
  border-top: 1px solid rgb(141, 137, 137);
  border-right: 1px solid rgb(141, 137, 137);
}

.greeting-banner {
  height: 200px;
  width: 90%;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 25px -10px rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  /* border-radius: 10px; */
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin: 25px auto;
}

.create-task {
  height: 100 px;
  width: 90%;
  margin: 25px auto;
}

.dashboard-cards {
  height: 250px;
  width: 90%;
  margin: auto;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.teams-cards {
  height: auto;
  width: 90%;
  margin: auto;
  padding: 25px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* align-items:center;
  justify-content: space-around; */
}

.card {
  height: 200px;
  width: 200px;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 30px -10px rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  /* border-radius: 10px; */
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin: 25px auto;
}

.fa-people-group,
.fa-laptop-file,
.fa-bars-progress,
.fa-plus,
.fa-user,
.fa-window-restore {
  display: block;
  margin-bottom: 10px;
}

.card-add {
  background: transparent;
  border: dashed 3px #67748e;
}

.user-dashboard-cards {
  height: auto;
  width: 90%;
  margin: auto;
  padding: 25px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.user-card {
  height: 150px;
  width: 150px;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 30px -10px rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  /* border-radius: 10px; */
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin: 25px auto;
}

.project-desc {
  height: auto;
  width: 90%;
  padding: 10px;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 25px -10px rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  /* border-radius: 10px; */
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin: 25px auto;
  color: #67748e;
}

.lead {
  margin-top: 5px;
  text-align: justify;
  word-spacing: 2px;
}
